antlr:antlr::jar:2.7.7
br.com.six2six:bfgex::jar:1.1.1
br.com.six2six:fixture-factory::jar:3.1.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.2
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.h2database:h2::jar:1.4.197
com.ibm.async:asyncutil::jar:0.1.0
com.rubiconproject.oss:jchronic::jar:0.2.6
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.thoughtworks.paranamer:paranamer::jar:2.5
commons-beanutils:commons-beanutils::jar:1.8.3
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-lang:commons-lang::jar:2.6
commons-logging:commons-logging::jar:1.1.1
io.agroal:agroal-api::jar:1.12
io.agroal:agroal-narayana::jar:1.12
io.agroal:agroal-pool::jar:1.12
io.netty:netty-buffer::jar:4.1.68.Final
io.netty:netty-codec-dns::jar:4.1.68.Final
io.netty:netty-codec-haproxy::jar:4.1.68.Final
io.netty:netty-codec-http2::jar:4.1.68.Final
io.netty:netty-codec-http::jar:4.1.68.Final
io.netty:netty-codec-socks::jar:4.1.68.Final
io.netty:netty-codec::jar:4.1.68.Final
io.netty:netty-common::jar:4.1.68.Final
io.netty:netty-handler-proxy::jar:4.1.68.Final
io.netty:netty-handler::jar:4.1.68.Final
io.netty:netty-resolver-dns::jar:4.1.68.Final
io.netty:netty-resolver::jar:4.1.68.Final
io.netty:netty-transport::jar:4.1.68.Final
io.projectreactor:reactor-core::jar:3.2.22.RELEASE
io.quarkus.arc:arc::jar:2.4.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.4.0.Final
io.quarkus:quarkus-apache-httpclient::jar:2.4.0.Final
io.quarkus:quarkus-arc::jar:2.4.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.4.0.Final
io.quarkus:quarkus-caffeine::jar:2.4.0.Final
io.quarkus:quarkus-config-yaml::jar:2.4.0.Final
io.quarkus:quarkus-core::jar:2.4.0.Final
io.quarkus:quarkus-credentials::jar:2.4.0.Final
io.quarkus:quarkus-datasource-common::jar:2.4.0.Final
io.quarkus:quarkus-datasource::jar:2.4.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.4.0.Final
io.quarkus:quarkus-elytron-security-common::jar:2.4.0.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.4.0.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.4.0.Final
io.quarkus:quarkus-hibernate-orm::jar:2.4.0.Final
io.quarkus:quarkus-hibernate-validator::jar:2.4.0.Final
io.quarkus:quarkus-jackson::jar:2.4.0.Final
io.quarkus:quarkus-jdbc-h2::jar:2.4.0.Final
io.quarkus:quarkus-jsonb::jar:2.4.0.Final
io.quarkus:quarkus-jsonp::jar:2.4.0.Final
io.quarkus:quarkus-mongodb-client::jar:2.4.0.Final
io.quarkus:quarkus-mongodb-panache-common::jar:2.4.0.Final
io.quarkus:quarkus-mongodb-panache::jar:2.4.0.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.4.0.Final
io.quarkus:quarkus-mutiny::jar:2.4.0.Final
io.quarkus:quarkus-narayana-jta::jar:2.4.0.Final
io.quarkus:quarkus-netty::jar:2.4.0.Final
io.quarkus:quarkus-panache-common::jar:2.4.0.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.4.0.Final
io.quarkus:quarkus-panacheql::jar:2.4.0.Final
io.quarkus:quarkus-rest-client-config::jar:2.4.0.Final
io.quarkus:quarkus-rest-client::jar:2.4.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.4.0.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.4.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.4.0.Final
io.quarkus:quarkus-resteasy::jar:2.4.0.Final
io.quarkus:quarkus-security-jpa::jar:2.4.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.4.0.Final
io.quarkus:quarkus-security::jar:2.4.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.4.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.4.0.Final
io.quarkus:quarkus-vertx-http::jar:2.4.0.Final
io.quarkus:quarkus-vertx::jar:2.4.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.5.1
io.smallrye.config:smallrye-config-core::jar:2.5.1
io.smallrye.config:smallrye-config-source-yaml::jar:2.5.1
io.smallrye.config:smallrye-config-validator::jar:2.5.1
io.smallrye.config:smallrye-config::jar:2.5.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.1.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.1.2
io.smallrye.reactive:mutiny::jar:1.1.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.14.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.14.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.1.5
io.vertx:vertx-bridge-common::jar:4.1.5
io.vertx:vertx-codegen::jar:4.1.5
io.vertx:vertx-core::jar:4.1.5
io.vertx:vertx-web-common::jar:4.1.5
io.vertx:vertx-web::jar:4.1.5
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
junit:junit::jar:4.8.1
log4j:log4j::jar:1.2.14
net.bytebuddy:byte-buddy::jar:1.11.20
net.java.dev.jna:jna::jar:5.8.0
net.vidageek:mirror::jar:1.6.1
org.antlr:antlr4-runtime::jar:4.9.2
org.apache.commons:commons-math::jar:2.2
org.apache.httpcomponents:httpasyncclient::jar:4.1.4
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.sshd:sshd-common::jar:2.3.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse:yasson::jar:1.0.9
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.hibernate:hibernate-core::jar:5.6.0.Final
org.hibernate:hibernate-graalvm::jar:5.6.0.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.12.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.0.Final
org.jboss.resteasy:resteasy-cdi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.0.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.1.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.locationtech.jts:jts-core::jar:1.15.0
org.mapstruct:mapstruct-processor::jar:1.3.1.Final
org.mapstruct:mapstruct::jar:1.3.1.Final
org.mongodb:bson::jar:4.3.3
org.mongodb:mongodb-crypt::jar:1.2.1
org.mongodb:mongodb-driver-core::jar:4.3.3
org.mongodb:mongodb-driver-reactivestreams::jar:4.3.3
org.mongodb:mongodb-driver-sync::jar:4.3.3
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-base::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-credential::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-keystore::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-util::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:1.17.2.Final
org.wildfly.security:wildfly-elytron-x500::jar:1.17.2.Final
org.yaml:snakeyaml::jar:1.29
